.
├── 404.html
├── LICENSE
├── README.md
├── _config.yml
├── _data
│   └── tags.yml
├── _includes
│   ├── donate.html
│   └── topbar.html
├── _layouts
│   ├── default.html
│   ├── me.html
│   └── tag.html
├── _posts
│   ├── 2017-08-31-lorem-ipsum.md
│   └── 2017-09-16-markdown-test-page.md
├── _sass
│   ├── _main.scss
│   └── _reset.scss
├── _site
│   ├── 20170831
│   ├── 20170916
│   ├── 404.html
│   ├── assets
│   ├── directory_structure.md
│   ├── directory_structure.txt
│   ├── index.html
│   ├── me
│   └── tag
├── assets
│   ├── css
│   ├── fonts
│   ├── img
│   └── js
├── directory_structure.md
├── directory_structure.txt
├── index.html
├── me
│   └── index.md
└── tags
    ├── tag1.html
    ├── tag2.html
    ├── tag3.html
    └── tag4.html

18 directories, 26 files
